@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: Montserrat, sans-serif

body
    padding: 10px
    background-color: #F2DCEF

#app
    max-width: 1200px
    margin: 0 auto

li
    list-style: none

button, input
    font-family: inherit

a
    color: inherit

.page
    width: 100%
    display: flex
    flex-direction: column
    align-items: center